{
  "name": "shopify-node-hello-api",
  "version": "1.0.0",
  "description": "Minimal Node.js API that returns hello.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "hello",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@shopify/storefront-api-client": "^1.0.9",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.7"
  }
}
